EXPO_PUBLIC_APPWRITE_PROJECT_ID=682c88ee00011324005e
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68419d15001a0f999f46
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=68419d65000f8c66efdd
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=68419e2e003b1f8e3711
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=68419eaa002c0622c5df
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=68419f4900300032d385